<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>WDI Squad UP!</title>
</head>

<body>
  <div class="row">
    <div class="col-lg-4 text-right">
      <img class="logo" src="images/generalassemblylogo.png" alt="GAlogo">
    </div>
    <div class="col-lg-8 text-left title">
      <h1>WDI Squad Generator</h1>
    </div>
  </div>
  <div class="header">
  </div>
  <div class="col-lg-12">
    <div class="generator">
      Generate
    </div>
  </div>

  <div class="row">
    <div id="groupPanel"></div>
  </div>

  <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/underscore-min.js" charset="utf-8"></script>

  <script src="js/script.js" charset="utf-8"></script>
</body>

</html>
